#This Apache config file was created by Duplicator Installer on 2019-05-03 13:59:25.
#The original can be found in archived file with the name htaccess.orig

# Canonical https/www

# BEGIN WordPress
<IfModule mod_rewrite.c>
RewriteEngine Off
RewriteBase /
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . index.php [L]
</IfModule>

# END WordPress
